spring:
#  datasource:
#    url: jdbc:h2:./data/db;DATABASE_TO_LOWER=TRUE
#    name: db
#    driverClassName: org.h2.Driver
#    password: sa
#    username: sa
#  h2:
#    console:
#      enabled: true
#  jpa:
#    hibernate:
#      ddl-auto: update
#  sql:
#    init:
#      mode: never
#      platform: h2

db:
  tcp-server:
    enabled: true

server:
  port: 8082
